// Font-Awesome Path
$fa-font-path: "../fonts/"

// Font-Awesome
@import "../../node_modules/font-awesome/scss/font-awesome"

// Bootstrap
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// // // // //
// Remove this
.text-center
  text-align: center

.w-100
  width: 100%

// // // // //
// Interface CSS

canvas.mouse
  background: grey
  width: 100%
