// Font-Awesome Path
$fa-font-path: "../fonts"

// Font-Awesome
@import "../../node_modules/font-awesome/scss/font-awesome"

// Bootstrap
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// Application SASS
@import "./layout"
@import "./branding"
@import "./util"

// // // // //
// Interface CSS

canvas.mouse
  background: grey
  width: 100%
  height: 400px
