// Lyrebird Branding
.lyrebird-icon
  float: left
  width: 2rem
  height: 2rem
  background-size: 2rem
  margin-right: 0.8rem
  background-image: url('../img/logo_light.png')
  background-repeat: no-repeat
  background-position: center

// Lyrebird Device
.lyrebird-device
  height: 18rem
  background-size: 6rem
  background-image: url('../img/device_outline.png')
  background-repeat: no-repeat
  background-position: center
